# hdvod

./: pom.xml
src/main/java/com/bevixtech/hdvod/Controller/: FootbathResourceController.java  MainController.java
src/main/java/com/bevixtech/hdvod/DAO/: FootbathResourceDao.java
src/main/java/com/bevixtech/hdvod/Model/: FootbathResource.java  User.java
src/main/java/com/bevixtech/hdvod/base/: BaseController.java  BaseService.java
src/main/java/com/bevixtech/hdvod/controller/: AccessTokenCotroller.java  FootbathResourceController.java
src/main/java/com/bevixtech/hdvod/dao/: FootbathResourceDao.java
src/main/java/com/bevixtech/hdvod/dto/: RequestHead.java  ResponseHead.java
src/main/java/com/bevixtech/hdvod/entity/: FootbathResource.java
src/main/java/com/bevixtech/hdvod/enums/: ResultCodeEmum.java
src/main/java/com/bevixtech/hdvod/interceptor/: APIInterceptor.java  HandlerInterceptor1.java
src/main/java/com/bevixtech/hdvod/model/: FootbathResource.java
src/main/java/com/bevixtech/hdvod/service/: FootbathResourceService.java
src/main/java/com/bevixtech/hdvod/service/impl/: FootbathResourceImpl.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybitis.xml
src/main/resources/mapper/: AreaDao.xml  FootbathResource.xml
src/main/resources/mapping/: FootbathResource.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/test/: TestFootbathResourceDaoTest.java
src/main/test/com/bevixtech/hdvod/: BastTest.java
src/main/test/com/bevixtech/hdvod/dao/: FootbathResourceDaoTest.java
src/main/test/com/bevixtech/hdvod/service/: FootbathResourceServiceTest.java
src/main/webapp/WEB-INF/: web.xml
